# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPIT2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/faiskada/CLionProjects/spit-2dee -B/home/faiskada/CLionProjects/spit-2dee/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/faiskada/CLionProjects/spit-2dee/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_spit2d_engine

build demo/CMakeFiles/demo.dir/main.cpp.o: CXX_COMPILER__demo_unscanned_Debug /home/faiskada/CLionProjects/spit-2dee/demo/main.cpp || cmake_object_order_depends_target_demo
  CONFIG = Debug
  DEFINES = -DSTATIC_ENGINE
  DEP_FILE = demo/CMakeFiles/demo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/faiskada/CLionProjects/spit-2dee/engine/include
  OBJECT_DIR = demo/CMakeFiles/demo.dir
  OBJECT_FILE_DIR = demo/CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo/demo

build demo/demo: CXX_EXECUTABLE_LINKER__demo_Debug demo/CMakeFiles/demo.dir/main.cpp.o | engine/libspit2d_engine.a || engine/libspit2d_engine.a
  CONFIG = Debug
  DEP_FILE = demo/CMakeFiles/demo.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=demo/CMakeFiles/demo.dir/link.d
  LINK_LIBRARIES = engine/libspit2d_engine.a
  OBJECT_DIR = demo/CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/demo && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demo/edit_cache: phony demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/demo && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/faiskada/CLionProjects/spit-2dee -B/home/faiskada/CLionProjects/spit-2dee/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo/rebuild_cache: phony demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/faiskada/CLionProjects/spit-2dee/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spit2d_engine


#############################################
# Order-only phony target for spit2d_engine

build cmake_object_order_depends_target_spit2d_engine: phony || .

build engine/CMakeFiles/spit2d_engine.dir/src/core.cpp.o: CXX_COMPILER__spit2d_engine_unscanned_Debug /home/faiskada/CLionProjects/spit-2dee/engine/src/core.cpp || cmake_object_order_depends_target_spit2d_engine
  CONFIG = Debug
  DEFINES = -DSTATIC_ENGINE
  DEP_FILE = engine/CMakeFiles/spit2d_engine.dir/src/core.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/faiskada/CLionProjects/spit-2dee/engine/include
  OBJECT_DIR = engine/CMakeFiles/spit2d_engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/spit2d_engine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spit2d_engine


#############################################
# Link the static library engine/libspit2d_engine.a

build engine/libspit2d_engine.a: CXX_STATIC_LIBRARY_LINKER__spit2d_engine_Debug engine/CMakeFiles/spit2d_engine.dir/src/core.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine/CMakeFiles/spit2d_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/libspit2d_engine.a
  TARGET_PDB = spit2d_engine.a.dbg


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/engine && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/engine && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/faiskada/CLionProjects/spit-2dee -B/home/faiskada/CLionProjects/spit-2dee/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo/demo

build libspit2d_engine.a: phony engine/libspit2d_engine.a

build spit2d_engine: phony engine/libspit2d_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug

build all: phony demo/all engine/all

# =============================================================================

#############################################
# Folder: /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/demo

build demo/all: phony demo/demo

# =============================================================================

#############################################
# Folder: /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/engine

build engine/all: phony engine/libspit2d_engine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/cmake_install.cmake /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/demo/cmake_install.cmake /home/faiskada/CLionProjects/spit-2dee/cmake-build-debug/engine/cmake_install.cmake: RERUN_CMAKE | /home/faiskada/CLionProjects/spit-2dee/CMakeLists.txt /home/faiskada/CLionProjects/spit-2dee/demo/CMakeLists.txt /home/faiskada/CLionProjects/spit-2dee/engine/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindBoost.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/faiskada/CLionProjects/spit-2dee/CMakeLists.txt /home/faiskada/CLionProjects/spit-2dee/demo/CMakeLists.txt /home/faiskada/CLionProjects/spit-2dee/engine/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindBoost.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.83.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
